[defaults]
; Don't type "yes" for every new server in inventory.
; This is very useful when many servers are being configured. 
host_key_checking = False


; An alternative to specifying "ansible_ssh_private_key_file" over
; and over in the inventory file
private_key_file = ~/.ssh/id_ed25519

; Default hoses value in the playbook to a bogus value.
; Prevents running a playbook against all servers on accident.
hosts = noDefaultForSafety

; Default inventory file so you don't have to specify inventory
inventory = inventory
